@str: "data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E";
@colorCode: "ffffff";
@strReal: replace(@str, "007aff", @colorCode);
#test0::before {
	content: @strReal;
}
#test0 {
	height: 100px;
	/*width: 100px;*/
	background-image: url(@strReal);
	background-repeat: no-repeat;
}